<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a{
            text-decoration: none;
            color: white;
        }

        .tito{
            display: flex;
            justify-content: center;
            text-align: center;
           
        }
    
        .tito-text{
            width: 100%;
            height: 30px;
            padding: 20px;
            font-size: 15px;
            display: inline-block;
            background-color: rgb(0, 0, 0);
        }

        .item{
            flex-wrap: wrap;
            display: flex;
            position: relative;
        }
        

        .item-img3{
            width: 400px;
            height: 300px;
            background-color: #ccc;
            position: absolute;
            right: 200px;
            top: 40px;
        }

        .item-img1{
            position: absolute;
            left: 465px;;
            top:137px;
        }
        
        .item-img2{
            position: absolute;
            right: 350px;
            top: 337px;
        }

        .item-text1{
            position: absolute;
            left: 280px;
        }
        
        .item-text2{
            position: absolute;
            top: 538px;
            left: 329px;
        }

        .test{
            width: 100%;
            height: 900px;
        }
        

    </style>
    
</head>

    <body>
        <div class="tito-back-color"></div>
        <div class="tito">
            <div class="tito-text">
                <a href="#">核心理念</a>
            </div>
            <div class="tito-text">
                <a href="#">五大優勢</a>
            </div>
            <div class="tito-text">
                <a href="#">46 THINGS</a>
            </div>
            <div class="tito-text">
                <a href="#">影片演示</a>
            </div>
            <div class="tito-text">
                <a href="#">搭仔車款</a>
            </div>
        </div>
    </div>

    
<div class="test">
    <div class="item">   
        <div class="item-img3"></div>
        <div class="item-img1">  
            <img src="01/asset 55.png" alt="圖片說明">
        </div>
        <div class="item-img2">
            <img src="01/asset 56.png" alt="圖片說明">
        </div>
        <div class="item-text1">
            <img src="01/asset 57.png" alt="圖片說明">
        </div>
        <div class="item-text2">
            <img src="01/asset 58.png" alt="圖片說明">
        </div>
    </div>  
</div>


<div class="test">
    <div class="item">   
        <div class="item-img3"></div>
        <div class="item-img1">  
            <img src="02/asset 59.png" alt="圖片說明">
        </div>
        <div class="item-img2">
            <img src="02/asset 56.png" alt="圖片說明">
        </div>
        <div class="item-text1">
            <img src="02/asset 60.png" alt="圖片說明">
        </div>
        <div class="item-text2">
            <img src="02/asset 61.png" alt="圖片說明">
        </div>
    </div>  
</div>


<div class="test">
    <div class="item">   
        <div class="item-img3"></div>
        <div class="item-img1">  
            <img src="03/asset 62.png" alt="圖片說明">
        </div>
        <div class="item-img2">
            <img src="03/asset 56.png" alt="圖片說明">
        </div>
        <div class="item-text1">
            <img src="03/asset 63.png" alt="圖片說明">
        </div>
        <div class="item-text2">
            <img src="03/asset 64.png" alt="圖片說明">
        </div>
    </div>  
</div>


<div class="test">
    <div class="item">   
        <div class="item-img3"></div>
        <div class="item-img1">  
            <img src="04/asset 65.png" alt="圖片說明">
        </div>
        <div class="item-img2">
            <img src="04/asset 56.png" alt="圖片說明">
        </div>
        <div class="item-text1">
            <img src="04/asset 66.png" alt="圖片說明">
        </div>
        <div class="item-text2">
            <img src="04/asset 67.png" alt="圖片說明">
        </div>
    </div>  
</div>


<div class="test">
    <div class="item">   
        <div class="item-img3"></div>
        <div class="item-img1">  
            <img src="05/asset 68.png" alt="圖片說明">
        </div>
        <div class="item-img2">
            <img src="05/asset 56.png" alt="圖片說明">
        </div>
        <div class="item-text1">
            <img src="05/asset 69.png" alt="圖片說明">
        </div>
        <div class="item-text2">
            <img src="05/asset 70.png" alt="圖片說明">
        </div>
    </div>  
</div>

</body>
</html>